plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
  useJUnitPlatform()
}
