plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  testImplementation 'io.kotest:kotest-runner-junit5:5.8.0'
  testImplementation 'io.kotest:kotest-assertions-core:5.8.0'
}

test {
  useJUnitPlatform()
}
